# jms-db-2pc-example

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
mq-config/: 20-dev.mqsc
src/main/java/se/magnus/jmsdbexample/: JmsConfig.java  JmsDbExampleApplication.java  MessageConsumer.java  ProcessedMessage.java  ProcessedMessageRepository.java  RequestReplyListener.java  TransactionConfig.java
src/main/resources/: application.yaml
src/test/java/se/magnus/jmsdbexample/: AbstractIntegrationTest.java  JmsDbExampleApplicationTests.java  JmsDbIntegrationTest.java  RequestReplyIntegrationTest.java
