plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'se.magnus'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'com.atomikos:transactions-hibernate4:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jdbc:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-jms:6.0.0:jakarta'
	implementation 'com.atomikos:transactions-api:6.0.0'
	implementation 'com.atomikos:transactions:6.0.0'
	implementation 'com.atomikos:transactions-jta:6.0.0:jakarta'
	implementation 'jakarta.transaction:jakarta.transaction-api'
	implementation 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:activemq'
	testImplementation 'org.awaitility:awaitility'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
}
